# app-currencylayer

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phgarcia/currencylayercc/: CurrencylayerApplication.kt  MainActivity.kt
app/src/main/java/com/phgarcia/currencylayercc/apis/currencylayer/: CurrencylayerAPI.kt  CurrencylayerApi.kt  CurrencylayerApiService.kt  Endpoint.kt  ListCurrenciesResponse.kt  LiveExchangeRatesResponse.kt
app/src/main/java/com/phgarcia/currencylayercc/apis/currencylayer/callbacks/: ListCurrenciesCallback.kt  LiveExchangeRatesCallback.kt
app/src/main/java/com/phgarcia/currencylayercc/apis/currencylayer/responses/: ListCurrenciesResponse.kt  LiveExchangeRatesResponse.kt
app/src/main/java/com/phgarcia/currencylayercc/database/room/: CurrencylayerDatabase.kt
app/src/main/java/com/phgarcia/currencylayercc/database/room/currencies/: CurrenciesDatabase.kt  CurrenciesDatabaseDAO.kt  CurrencyEntity.kt
app/src/main/java/com/phgarcia/currencylayercc/database/room/dao/: CurrenciesDatabaseDAO.kt  ExchangeRatesDatabaseDAO.kt
app/src/main/java/com/phgarcia/currencylayercc/database/room/entities/: CurrencyEntity.kt  ExchangeRateEntity.kt
app/src/main/java/com/phgarcia/currencylayercc/repository/: CurrencylayerRepository.kt
app/src/main/java/com/phgarcia/currencylayercc/screens/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/phgarcia/currencylayercc/screens/main/adapters/: CurrenciesAdapter.kt
app/src/main/java/com/phgarcia/currencylayercc/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/phgarcia/currencylayercc/utils/: Extensions.kt
app/src/main/java/com/phgarcia/currencylayercc/work/: RefreshDataWorker.kt
app/src/main/res/layout/: currency_dropdown_menu_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
